ENV='development' # development or production

ROOT='http://localhost:9000' # URL of the api

FRONTEND_ROOT='http://localhost:4000' # URL of the frontend app

GOOGLE_OAUTH_CLIENT_ID='client id of google oauth'

GOOGLE_OAUTH_CLIENT_SECRET='client secret of google oauth'

GOOGLE_OAUTH_CALLBACK_URL='redirect url of google oauth'

JWT_SECRET='jwt secret'

MONGODB_URI='mongodb://localhost/kanbanboards'