NODE_ENV='development' 

ROOT='http://localhost:9000' 

FRONTEND_ROOT='http://localhost:4000' 

STORYBOOK_ROOT='http://localhost:6006'

GOOGLE_OAUTH_CLIENT_ID='client id of google oauth'

GOOGLE_OAUTH_CLIENT_SECRET='client secret of google oauth'

GOOGLE_OAUTH_CALLBACK_URL='redirect url of google oauth'

JWT_SECRET='jwt secret'

DB_HOST='db host'

DB_PORT='db port'

DB_USERNAME='db username'

DB_PASSWORD='db password'

DB_NAME='db name'